<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        background-color: #ddd;
        padding: 10px;
        border: solid 1px;
      }

      .search-form {
        background-color: #aaa;
        padding: 10px;
      }

      /* Style the footer */
      .footer {
        background-color: #f5f5f5;
        padding: 10px;
      }

      .book-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: first baseline;
      }

      .book-card {
        background-color: #ccc;
        padding: 5px;
        height: 200px;
        width: 200px;
        text-align: center;
        vertical-align: top;
        border: solid 1px;
      }

      .i-have-it {
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#">Bookshelf</a>
      <a href="#">Begin a new collection</a>
    </div>

    <div class="content">
      <h2>My bookshelf</h2>

      <form class="search-form">
        <input type="text" id="search" name="search" />
        <button type="submit">Search</button>
      </form>

      <div class="book-cards">
        <div class="book-card i-have-it">
          <div class="book-title">book title</div>
          <div class="book-order">#1</div>
          <img src="cover.jpg" />
          <div class="authors">Author1, author2, author3</div>
          <div class="ISBN">645648-98789-789</div>
          <div class="remove"><button>Remove</button></div>
        </div>

        <div class="book-card">
          <div class="book-title">book title</div>
          <div class="book-order">#1</div>
          <img src="cover.jpg" />
          <div class="authors">Author1, author2, author3</div>
          <div class="ISBN">645648-98789-789</div>
          <div class="actions"><button>I have it</button><button>Buy on amazon</button></div>
        </div>

        <div class="book-card">
          <div class="book-title">book title</div>
          <div class="book-order">#1</div>
          <img src="cover.jpg" />
          <div class="authors">Author1, author2, author3</div>
          <div class="ISBN">645648-98789-789</div>
          <div class="actions"><button>I have it</button><button>Buy on amazon</button></div>
        </div>

        <div class="book-card">
          <div class="book-title">book title</div>
          <div class="book-order">#1</div>
          <img src="cover.jpg" />
          <div class="authors">Author1, author2, author3</div>
          <div class="ISBN">645648-98789-789</div>
          <div class="actions"><button>I have it</button><button>Buy on amazon</button></div>
        </div>

      </div>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
