<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  border: solid 1px;
}

.search-form {
  background-color: #aaa;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f5f5f5;
  padding: 10px;
}

.collection-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: first baseline;
}

.collection-card {
  background-color: #ccc;
  padding: 5px;
  height: 200px;
  width: 200px;
  text-align: center;
  vertical-align: top;
  border: solid 1px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Bookshelf</a>
  <a href="#">Begin a new collection</a>
</div>

<div class="content">
  <h2>My bookshelf</h2>

  <form class="search-form">
    <input type="text" id="search" name="search"/>
    <button type="submit">Search</button>
  </form>
  
  <div class="collection-cards">
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
    <div class="collection-card">
      <a href="collection-details.html"><div class="collection-title">Collections title</div></a>
      <img src="cover.jpg">
      <div class="collection-status">Status: finished</div>
    </div>
  
  
  
  </div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
